Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

=============Example====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions
2021-12-03      .5      Watched video on 
=============Example====================


Time Spent
Date       (hours)   Description of Work
----------  ----------  -------------------------
2025-08-11     2.0     Added and adjusted categories; implemented income registration (commit 1db90b0). Designed program structure and initial manual tests.
2025-08-11     2.0     Added additional functions and refactored helpers (commit b00a69d). Development and manual integration testing.
2025-08-12     3.0     Completed core project functionality and main flow (commit aa33c09). Debugging and input validation.
2025-08-13     2.5     Fixed problems and exercised the app; iterative bug fixes (commit 5b28dc4). CSV handling and logic adjustments.
2025-08-13     3.0     Finalized project code and wrote pytest tests (commit c8f98c8). Automated tests and final polishing.





2. In Canvas, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files and
link to video walkthrough if needed.
